App2/App2/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App2"
             xmlns:viewModel="clr-namespace:App2.ViewModel"
             x:Class="App2.View.MainPage">
    <ContentPage.BindingContext>
        <viewModel:TabataViewModel Reps="12" ExcerciseTime="10" BreakTime="5"/>
    </ContentPage.BindingContext>
    <StackLayout Padding="10,10">
        <!-- Place new controls here -->
        <Label HorizontalOptions="Center" Text="{Binding Reps, StringFormat='Reps {0}'}"/>
        <Slider Minimum="0" Maximum="20"  Value="{Binding Reps, Mode=TwoWay}"/>
        <Label HorizontalOptions="Center" Text="{Binding ExcerciseTime, StringFormat='Excersise Time: {0}'}"/>
        <Slider Minimum="0" Maximum="20"  Value="{Binding ExcerciseTime, Mode=TwoWay}"/>
        <Label HorizontalOptions="Center" Text="{Binding BreakTime, StringFormat='Break Time: {0}'}"/>
        <Slider Minimum="0" Maximum="20"  Value="{Binding BreakTime, Mode=TwoWay}"/>
        <Label Text="Excersise:"/>
        <Label Text="Excersise time:"/>
        <Label Text="{Binding Time , StringFormat='Time {0:T}'}"/>
        <BoxView VerticalOptions="FillAndExpand"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="Start" Command="{Binding Start}"/>
            <Button Text="Stop" Command="{Binding Stop}"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
